REACT_APP_ALCHEMY_APIKEY="INSERIRE LA PROPRIO API KEY DI ALCHEMY"
REACT_APP_CONTRACT_ADDRESS="INSERIRE L'INDIRIZZO DEL CONTRATTO"
REACT_APP_PINATA_APIKEY="INSERIRE API KEY PINATA "
REACT_APP_PINATA_SECRET="INSERIRE SECRET PINATA"
REACT_APP_PINATA_JWT="INSERIRE JWT PINATA"

REACT_APP_ROWS=8
REACT_APP_COLUMNS=8
REACT_APP_MAX_ROWS=256
REACT_APP_MAX_COLUMNS=256

REACT_APP_IPFS_BASE_URI = https://coffee-blushing-vole-954.mypinata.cloud/ipfs/

REACT_APP_MMP_BASE_URL = http://millionmaticpage.fun

REACT_APP_OPENSEA_BASE_URL = https://testnets.opensea.io/assets/mumbai/